; Seedbox manager
; Fichier de configuration

[user]
active_bloc_info = yes
user_directory = "/"
scgi_folder = "/RPC1"
theme = "default"
language = "fr"
admin = no

[nav]
data_link = "url = https://easy-tk.biz, name = Easy-tk"

[ftp]
active_ftp = yes
port_ftp = 21
port_sftp = 22

[rtorrent]
active_reboot = yes

[support]
adresse_mail = "contact@easy-tk.biz"

[logout]
url = "https://easy-tk.biz"
